{
  "name": "stock2pus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "request": "^2.72.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "sinon": "^1.17.4"
  },
  "scripts": {
    "test": "mocha",
    "watch": "chokidar 'lib/**/*.js' 'test/**/*.js' -c 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emp320/stock2pus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emp320/bankmgr/issues"
  },
  "homepage": "https://github.com/emp320/stock2pus.git#readme"
}
